.head-options {
  display: grid;
  gap: 10px;
  margin-top: 40px;
  grid-template-columns: 2fr 0.3fr 2fr 1.5fr;
  grid-template-rows: repeat(5, 1fr);
  // background-color: rgb(248, 217, 159);
  width: 100%;
  height: 40%;
  .flex-box {
    display: flex;
    gap: 10px;
    width: 100%;
    padding-left: 20px;
  }
  .options-g-1 {
    padding-left: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .options-g-2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .options-g-3 {
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
    ::ng-deep .dx-radiobutton {
      margin: 15px 0px 40px 0px !important;
    }
  }
  .options-g-4 {
    padding-left: 35%;
    grid-row-start: 2;
    grid-row-end: -1;
    grid-column-start: 2;
    grid-column-end: 3;
    ::ng-deep .dx-radiobutton {
      margin: 15px 0px 40px 0px !important;
    }
    ::ng-deep .dx-item-selected {
      // background-color: aquamarine;
    }
  }
  .options-g-5 {
    padding-left: 0px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .options-g-6 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
  }
  .options-g-7 {
    padding-left: 0px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .options-g-8 {
    padding-left: 0px;
    padding-right: 20px;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .options-g-9 {
    padding-left: 0px;
    align-self: center;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 5;
    span {
      align-self: center;
    }
  }
}
